{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Defaultconnection": "Data Source=LTPCHE102528704\\SQLEXPRESS;Initial Catalog=Hangfire;Integrated Security=True"
  },

  "AllowedHosts": "*"
}
